server.port=8081

dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://192.168.25.20:2181
dubbo.consumer.check=false


gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer


aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAIrS3fXAyw2jDo
aliyun.oss.accessKeySecret=98MiDDWsfhphUrV5N4TIgS9PkHEO62
aliyun.oss.bucketName=webparkdb-003
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.dir.prefix=gmall/images/