spring.datasource.url=jdbc:mysql://192.168.199.106:3306/gmall_pms?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.199.106:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false

mybatis-plus.mapper-locations=classpath:xml/*.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## redis的相关配置
spring.redis.host=192.168.199.106
spring.redis.database=0
spring.redis.port=6379

## es集群配置
spring.elasticsearch.jest.uris[0]=http://192.168.199.106:9200
spring.elasticsearch.jest.uris[1]=http://192.168.199.106:9200
spring.elasticsearch.jest.uris[2]=http://192.168.199.106:9200

