server.port=8082

dubbo.application.name=gmall-ums
dubbo.registry.address=zookeeper://192.168.199.106:2181
dubbo.consumer.check=false

dubbo.protocol.name=dubbo
dubbo.protocol.port=20980


mybatis-plus.mapper-locations=classpath:xml/*.xml